{
  "name": "react-native-svg-renderer",
  "version": "0.2.0",
  "description": "Renders SVG Images from URLs and plain SVG string",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "screenshoots"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uqmessias/react-native-svg-renderer.git"
  },
  "keywords": [
    "react-native",
    "react-native-svg",
    "renderer",
    "svg",
    "url",
    "uri"
  ],
  "author": "Uilque Messias (@uqmessias)",
  "license": "MIT",
  "dependencies": {
    "xmldom": "^0.5.0"
  },
  "peerDependencies": {
    "react-native-svg": ">=5.3.0"
  },
  "bugs": {
    "url": "https://github.com/uqmessias/react-native-svg-renderer/issues"
  },
  "homepage": "https://github.com/uqmessias/react-native-svg-renderer#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.25",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "1.18.2",
    "react-native-svg": ">=5.3.0",
    "typescript": "^3.7.3"
  }
}
